output DP-2
off
output HDMI-1
off
output DP-3
off
output DP-1-0
off
output DP-1-1
off
output DP-1
crtc 0
mode 2560x1440
pos 0x0
primary
rate 59.95
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
mode 3840x2400
pos 0x2160
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
