[General]
autoHide=true
closeToTray=true
colorfulIcon=false
configFile=/home/colinfahy/.config/Deskflow/deskflow-server.conf
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
enableService=false
enableUpdateCheck=false
groupClientChecked=true
groupServerChecked=false
initiateConnectionFromServer=false
interface=
invertScrollDirection=false
languageSync=true
lastVersion=1.20.1.0
loadFromSystemScope=false
logExpanded=true
logFilename=/home/colinfahy/deskflow.log
logLevel2=0
logToFile=false
mainWindowPosition=@Point(0 1296)
mainWindowSize=@Size(883 690)
port=24800
preventSleep=false
requireClientCerts=true
screenName=lappybara
serverHostname=192.168.1.173
showCloseReminder=false
startedBefore=true
useExternalConfig=false
useInternalConfig=false
wizardLastRun=8

[client]
invertScrollDirection=false
languageSync=true
remoteHost=windoze

[core]
coreMode=1
elevateMode=1
interface=
lastVersion=1.22.0.0
port=24800
preventSleep=false
processMode=1
startedBefore=true

[gui]
autoHide=true
closeReminder=false
closeToTray=true
enableUpdateCheck=false
symbolicTrayIcon=false
windowGeometry=@Rect(144 0 735 544)

[internalConfig]
clipboardSharing=true
clipboardSharingSize=@Variant(\0\0\0\x84\0\0\0\0\0\0\f\0)
disableLockToScreen=false
enableDragAndDrop=false
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
numColumns=5
numRows=3
protocol=1
relativeMouseMoves=false
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\name=
screens\13\name=
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\name=
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false

[log]
file=/home/colinfahy/deskflow.log
level=0
toFile=false

[security]
certificate=/home/colinfahy/.config/Deskflow/tls/deskflow.pem
checkPeerFingerprints=false
keySize=2048
tlsEnabled=true
