# Secondary prefix
set -g prefix2 C-a
bind C-a send-prefix 0

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Mouse
set -g mouse on

# increase history size
set -g history-limit 10000

# Pass keys to programs inside tmux
setw -g xterm-keys on

# tmux messages are displayed for 4 seconds
set -g display-time 2000

# Index starting at 1
set -g base-index 1
setw -g pane-base-index 1

# Set terminal title
set -g set-titles on
set -g set-titles-string '#W' #'#h ❐ #S ● #I #W'

# Status Bar
set -g status 'on'
set -g status-position top
set -g status-interval 5
set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g pane-active-border-fg 'colour154'
set -g message-bg 'colour238'
#set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour238'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'
#set -g status-right 'CPU:#{cpu_percentage} #{battery_status_bg} #{battery_icon}#{battery_percentage} | %a %h-%d %H:%M '
#set-window-option -g window-status-current-format "#[fg=colour255, bg=#0087d7]#[fg=colour255, bg=#0087d7] #I  #W #[fg=colour27, bg=colour235]"
set -g status-left '#[fg=colour255,bg=colour235,bold]#S'
set -g status-right '#[fg=colour238,bg=colour235]#[fg=colour222,bg=colour238] #(whoami)@#H #[fg=colour235]#[fg=#8a8a8a,bg=colour235]CPU:#{cpu_percentage} #{battery_icon}#{battery_percentage} #[fg=#e4e4e4,bg=default]#[fg=#000000,bg=#e4e4e4]%a %b %d %R'
setw -g window-status-format '#[fg=#8a8a8a,bg=colour235] #I #W #[fg=colour235,bg=colour235]'
setw -g window-status-current-format '#[bg=#00afff,fg=colour235]#[fg=#000000,bg=#00afff,bold] #I #W #[fg=#00afff,bg=colour235]'
#


# Hotkeys
bind -n M-n new-window
bind -n M-t new-window
bind -n C-n new-window
bind -n C-t new-window
bind -n M-down new-window
bind -n S-down new-window
bind -n M-left prev
bind -n S-left prev
bind -n M-right next
bind -n S-right next
bind -n C-Tab next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind -n M-up last-window
bind -n S-up last-window


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin config
set -g @continuum-restore 'on'
set -g @batt_discharging_icon "❇"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
